[mypy]
disallow_untyped_defs = True
no_implicit_optional = True
check_untyped_defs = True
warn_return_any = True
show_error_codes = True
warn_unused_ignores = True
exclude = conanfile.py


# module ignores
[mypy-pytest]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True
